{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=SeniorTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BaseUrlApi": "https://localhost:7203",
  "JwtSecurityKey": "49b9882c-cb85-4c4e-ad2b-11cd9fb388dd",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
